{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@project-types/*": ["@types/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@navigations/*": ["src/navigations/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
